<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Multiple Choice Questionnaire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Roboto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(10deg, #0cb7eb, #6168b0);
        color: white;
        height: 100vh;
        margin: 0;
      }

      /* Other styles adjusted to work with the new structure */
      .btn-container,
      .qa-container,
      h2 {
        position: relative;
        z-index: 1;
      }
      .btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        font-size: 30px;
        background-color: #6168b0;
        border: 1px solid #6168b0;
        font-weight: 600;
        color: white;
        padding-left: 1.5em;
        padding-right: 1.5rem;
        padding: 10px 50px;
        border-radius: 2rem;
        cursor: pointer;
        margin-top: 1.83rem;
      }

      h2 {
        font-size: 53px;
      }

      .qa-container {
        font-size: 35px;
        font-weight: 800;
        position: relative;
      }
      .qa-container.q1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./img/q1-img.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        z-index: -1;
      }

      input {
        margin-bottom: 19px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Questionnaire</h2>
    <form id="questionnaireForm">
      <div class="qa-container q1">
        <p>1. Which company made Shigeru Miyamoto famous?</p>
        <input type="radio" id="bethesda" name="capital" value="bethesda" />
        <label for="bethesda">Bethesda</label><br />
        <input type="radio" id="nintendo" name="capital" value="nintendo" />
        <label for="nintendo">Nintendo</label><br />
        <input type="radio" id="ubisoft" name="capital" value="ubisoft" />
        <label for="ubisoft">Ubisoft</label><br />
      </div>
      <div class="qa-container q2 hidden">
        <p>2. What is stuff?</p>
        <input type="radio" id="paris" name="capital" value="Paris" />
        <label for="paris">ss</label><br />
        <input type="radio" id="london" name="capital" value="London" />
        <label for="london">ss</label><br />
        <input type="radio" id="rome" name="capital" value="Rome" />
        <label for="rome">ss</label><br />
      </div>
      <div class="btn-container">
        <button type="button" onclick="submitForm()">NEXT</button>
      </div>
    </form>

    <script>
      function submitForm() {}
    </script>
  </body>
</html>
